# AAE All-in-One Docker Image
FROM node:20-slim AS frontend-builder

WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

# Python base with all services
FROM python:3.12-slim

# Install Node.js for frontend
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    supervisor \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Backend
COPY backend/ backend/
RUN pip install --no-cache-dir ./backend && pip install email-validator

# AI Orchestrator
COPY ai-orchestrator/ ai-orchestrator/
RUN pip install --no-cache-dir ./ai-orchestrator

# Frontend
COPY --from=frontend-builder /app/frontend/.next frontend/.next
COPY --from=frontend-builder /app/frontend/node_modules frontend/node_modules
COPY --from=frontend-builder /app/frontend/package.json frontend/

# Supervisor config
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

EXPOSE 3000 8000 8001

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
